# EmbeddedServletContainer

./: settings.gradle
Jetty/: build.gradle
Jetty/src/main/java/kr/ayukawa/embeddservletcontainer/jetty/: EntryPoint.java
Tomcat/: build.gradle
Tomcat/src/main/java/kr/ayukawa/embeddservletcontainer/servlet/: HelloServlet.java
Tomcat/src/main/java/kr/ayukawa/embeddservletcontainer/tomcat/: Application.java  EntryPoint.java
Tomcat/src/main/webapp/: index.jsp
